<!-- <view class="flex soldout flex-center wr-sold-out" wx:if="{{soldout ||  !isStock}}">
	{{soldout ? '客房已下架' : '客房已预定'}}
</view> -->
<!-- <view class="footer-cont flex flex-between wr-class">
	<block wx:if="{{buttonType === 1}}">
		<view class="flex buy-buttons">
			<view class="bar-buy {{soldout || !isStock ? 'bar-buyNow-disabled' : ''}}" bindtap="toBuyNow">
				立即购买
			</view>
		</view>
	</block>
	<block wx:if="{{isSlotButton}}">
		<slot name="buyButton" />
	</block>
</view> -->

