<view class="goods-detail-page">
	<view class="goods-head">
		<t-swiper
		  wx:if="{{details.images.length > 0}}"
		  t-class="t-swiper"
		  current="{{current}}"
		  autoplay="{{autoplay}}"
		  duration="{{duration}}"
		  interval="{{interval}}"
		  navigation="{{navigation}}"
		>
			<t-swiper-item
			  wx:for="{{details.images}}"
			  wx:for-item="item"
			  wx:for-index="index"
			  wx:key="index"
			>
				<t-image src="{{item}}" t-class="swipe-img" />
			</t-swiper-item>
		</t-swiper>
		<view class="goods-info">
			<view class="goods-number">
				<view class="goods-price">
					<price
					  wr-class="class-goods-price"
					  symbol-class="class-goods-symbol"
					  price="{{minSalePrice}}"
					  type="lighter"
					/>
					<view class="goods-price-up">起</view>
					<price wr-class="class-goods-del" price="{{maxLinePrice}}" type="delthrough" />
				</view>
				<view class="sold-num">已被预订，预定时间2022-09-12</view>
			</view>
			<view class="goods-title">
				<view class="goods-name">{{details.title}}</view>
				<view class="goods-tag">
					<t-button open-type="share" t-class="shareBtn">
						<view class="btn-icon">
							<t-icon name="share" size="32rpx" />
							<view class="share-text">分享</view>
						</view>
					</t-button>
				</view>
			</view>
			<view class="goods-intro">{{intro}}</view>
		</view>
		<view class="spu-select" bindtap="showStartPopup">
			<view class="label">入住开始时间</view>
			<view class="content">
				<view class="{{!selectedAttrStr ? 'tintColor' : ''}}">
					{{startDate}}
				</view>
				<t-icon name="chevron-right" size="40rpx" color="#BBBBBB" />
			</view>
		</view>
    <view class="spu-select" bindtap="showEndPopup">
			<view class="label">入住结束时间</view>
			<view class="content">
				<view class="{{!selectedAttrStr ? 'tintColor' : ''}}">
					{{endDate}}
				</view>
				<t-icon name="chevron-right" size="40rpx" color="#BBBBBB" />
			</view>
		</view>
		<view wx:if="{{ commentsStatistics.commentCount > 0 }}" class="comments-wrap">
			<view class="comments-head" bindtap="navToCommentsListPage">
				<view class="comments-title-wrap">
					<view class="comments-title-label">客房评价</view>
					<view class="comments-title-count">
						({{ commentsStatistics.commentCount }})
					</view>
				</view>
			</view>
			<view
			  class="comment-item-wrap"
			  wx:for="{{ commentsList }}"
			  wx:for-item="commentItem"
			  wx:key="goodsSpu"
			>
				<view class="comment-item-head">
					<t-image src="{{commentItem.userHeadUrl}}" t-class="comment-item-avatar" />
					<view class="comment-head-right">
						<view class="comment-username">{{commentItem.userName}}</view>
						<t-rate
						  value="{{ commentItem.commentScore }}"
						  count="{{5}}"
						  variant="filled"
							size="12"
							gap="2"
						/>
					</view>
				</view>
				<view class="comment-item-content">
					{{commentItem.commentContent}}
				</view>
			</view>
		</view>
	</view>
	<view class="desc-content">
		<view class="desc-content__title" wx:if="{{details.desc.length > 0}}">
			<t-image t-class="img" src="{{recLeftImg}}" />
			<span class="desc-content__title--text">详情介绍</span>
			<t-image t-class="img" src="{{recRightImg}}" />
		</view>
		<view wx:if="{{details.desc.length > 0}}" wx:for="{{details.desc}}" wx:key="index">
			<t-image t-class="desc-content__img" src="{{item}}" mode="widthFix" />
		</view>
	</view>
	<view class="goods-bottom-operation">
		<buy-bar
		  jumpArray="{{jumpArray}}"
		  soldout="{{soldout}}"
		  isStock="{{isStock}}"
		  shopCartNum="{{cartNum}}"
		  buttonType="{{buttonType}}"
		  bind:toAddCart="toAddCart"
		  bind:toNav="toNav"
		  bind:toBuyNow="buyItNow"
		  class="goods-details-card"
		/>
	</view>
  <t-date-time-picker   
            title="开始日期"
            visible="{{isStartPopupShow}}"
            mode="{{['date']}}"
            value="{{startDate}}"
            start="{{initDateText}}"
            format="YYYY-MM-DD"
            bindchange="onStartConfirm">
            </t-date-time-picker>
            <t-date-time-picker   
            title="结束日期"
            visible="{{isEndPopupShow}}"
            mode="{{['date']}}"
            value="{{endDate}}"
            start="{{startDate}}"
            format="YYYY-MM-DD"
            bindchange="onEndConfirm">
            </t-date-time-picker>
</view>
<t-toast id="t-toast" />

